{
  "name": "fanni",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "e2e": "node e2e/full-flow.mjs",
    "gen:assets": "node scripts/gen-assets.mjs && node scripts/render-icons.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.50.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.22",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.1",
    "playwright": "^1.63.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.20.5"
  }
}
